# enhance parameters(range 1.0 ~ 2.0, float)
brightness=1.3
contrast  =1.3
sharpness =1.2
# background RGB-color(range 230~255, default 255)
threshold = 234
# set 'yes' to crop picture, and how much padding you want to leave(in pixel)
crop      =yes
padding   =2
## if the picture has border, set skipping(in pixel) to ignore it when you cropping
## order: left[,top,right,down], the last 3 is ignorable which means they are the same as 'left'
skipping  =0
# how many columns you want to split(range 1~4, default 1)
split     =1
# set 'yes' to make picture transparent
transparency=yes
#set 'yes' to save space(convert from PNG24->PNG8, reduce quality)
shrink    =yes
#save width and height info of every picture to [out]/img_info.txt, set 'yes'
dump      =yes
#input file/folder
in        =F:\BaiduYunDownload\mda\1
#output file/folder
out       =F:\BaiduYunDownload\mda\data\p
